name: Create and publish a Docker image

on: pull_request

permissions: read-all

env:
  IMAGE_NAME: ghcr.io/${{ github.repository }}

jobs:
  build-and-push-image:
    runs-on: [self-hosted, public, linux, x64]
    permissions:
      packages: write
      id-token: write  # Enable OIDC

    steps:
      - uses: actions/checkout@v3
      - uses: sigstore/cosign-installer@9becc617647dfa20ae7b1151972e9b3a2c338a2b  # v2
      - uses: docker/setup-buildx-action@8c0edbc76e98fa90f69d9a2c020dcb50019dc325  # v2.2.1

      - name: Log in to the Container registry
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a  # v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and export image to Docker
        id: docker_load
        uses: docker/build-push-action@c56af957549030174b10d6867f20e78cfd7debc5  # v3
        with:
          context: .
          load: true
          tags: ${{ env.IMAGE_NAME }}:latest

      - name: Push Docker image
        id: docker_push
        uses: docker/build-push-action@c56af957549030174b10d6867f20e78cfd7debc5  # v3
        with:
          context: .
          push: true
          tags: |
            ${{ env.IMAGE_NAME }}:latest
            ${{ env.IMAGE_NAME }}:v2

      - name: Generate SBOM
        id: checkov
        continue-on-error: true
        uses: bridgecrewio/checkov-action@master
        with:
          api-key: ${{ secrets.BC_API_KEY }}
          docker_image: ${{ env.IMAGE_NAME }}:latest
          dockerfile_path: Dockerfile
          output_format: cyclonedx_json
          output_file_path: cyclonedx.json,

      - name: Sign image with a key
        run: |
          # sign image
          cosign sign -f \
            ${{ env.IMAGE_NAME }}@${{ steps.docker_load.outputs.digest }}

          # attest SBOM
          cosign attest -f \
            --type cyclonedx \
            --predicate cyclonedx.json \
            ${{ env.IMAGE_NAME }}@${{ steps.docker_load.outputs.digest }}
        env:
          COSIGN_EXPERIMENTAL: 1
