name: Create and publish a Docker image

on: pull_request

permissions: read-all

env:
  IMAGE_NAME: ghcr.io/${{ github.repository }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      packages: write

    steps:
      - uses: actions/checkout@v3
      - uses: sigstore/cosign-installer@9becc617647dfa20ae7b1151972e9b3a2c338a2b  # v2
      - name: Install xmllint
        run: |
          sudo apt-get install -y libxml2-utils

      - name: Log in to the Container registry
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a  # v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        id: docker_push
        uses: docker/build-push-action@c56af957549030174b10d6867f20e78cfd7debc5  # v3
        with:
          context: .
          push: true
          tags: ${{ env.IMAGE_NAME }}:latest

      - name: Generate SBOM
        id: checkov
        continue-on-error: true
        uses: bridgecrewio/checkov-action@master
        with:
          api-key: ${{ secrets.BC_API_KEY }}
          docker_image: ${{ env.IMAGE_NAME }}:latest
          dockerfile_path: Dockerfile
          output_format: cyclonedx
          output_file_path: raw.xml,

      - name: Sign image with a key
        run: |
          # sign image
          cosign sign --key env://COSIGN_PRIVATE_KEY \
            -a "repo=${{ github.repository }}" \
            -a "workflow=${{ github.workflow }}" \
            -a "ref=${{ github.sha }}" \
            ${{ env.IMAGE_NAME }}@${{ steps.docker_push.outputs.digest }}
          
          # format SBOM
          xmllint --format raw.xml > cyclonedx.xml
          
          # add & sign SBOM
          cosign attach sbom \
            --sbom cyclonedx.xml ${{ env.IMAGE_NAME }}@${{ steps.docker_push.outputs.digest }}
          cosign sign --key env://COSIGN_PRIVATE_KEY \
            ${{ env.IMAGE_NAME }}:${{ steps.docker_push.outputs.digest }}.sbom
        env:
          COSIGN_PRIVATE_KEY: ${{secrets.COSIGN_PRIVATE_KEY}}
          COSIGN_PASSWORD: ${{secrets.COSIGN_PASSWORD}}
